<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="logo" href="quantum-computer_10429909.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poor+Story&family=Share+Tech&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'Share Tech', sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("3d-network-communications-background-with-modern-techno-design.jpg");
        background-size: cover;
      }
      header{
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 1em;
        position: relative;
        font-family: 'Share Tech', sans-serif;
      }
      .logo {
        position: absolute;
        top: 12px;
        left: 2%;
        max-width: 50px;
        border-radius: 10px;
        margin: auto;
        transition: transform 0.3s ease;
      }
      .logo:hover{
        transform: scale(1.1);
      }
      nav {
        display: flex;
        justify-content: right;
        margin-top: 1em;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        font-family: 'Share Tech', sans-serif;
        transition: transform 0.3s ease;
      }
      nav a:hover{
        transform: scale(1.1);
      }
      footer {
        text-align: center;
        padding: 10px;
        background-color: black;
        color: #fff;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-family: 'Share Tech', sans-serif;
      }
      .welcome h3{
        font-family: 'Share Tech', sans-serif;
        color: white;
        text-align: center;
        font: xx-large;
      }
      p{
        color: white;
        font-family: 'Share Tech', sans-serif;
      }
      .article {
        background-color: #224592;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        animation: slideIn 1s ease;
      }
      @keyframes slideIn {
        0% {
          opacity: 0;
          transform: translateY(-50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
    <title>About</title>
</head>
<body>
    <header>
      <img src="blockchain_13337362.png" alt="Logo" class="logo">
    
        <nav>
          <a href="index.html">Home</a>
          <a href="tecstuffs.html">Techs</a>
        </nav>
    </header>
    <div class="welcome">
      <h3>Welcome to the Tech Review Blog or Article where we can give you some information for the latest tech!</h3>
    </div>
    <div class="article">
      <h2>Apple VR</h2>
      <p>The latest Apple VR is out for pre-order! Will this VR from Apple will have positive reviews from the Tech reviewers?</p>
    </div>
    <div class="article">
      <h2>Playstation VS XBOX</h2>
      <p>The latest Apple VR is out for pre-order! Will this VR from Apple will have positive reviews from the Tech reviewers?</p>
    </div>
    <div class="article">
      <h2>Samsung copying from Apple design?</h2>
      <p>The iPhone desaign which is titanium and when Samsung decide they that their latest phone which is the S24 series they have titanium design. But the question is will it survive from the drop?</p>
    </div>
    <footer>
      &copy; 2024 University of the Cordilleras
    </footer>
</body>
</html>