<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="logo" href="quantum-computer_10429909.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poor+Story&family=Share+Tech&display=swap" rel="stylesheet">
    <title>Laptop</title>
    <style>
      body{
        font-family: 'Share Tech', sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("3d-network-communications-background-with-modern-techno-design.jpg");
        background-size: cover;
      }
      header{
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 1em;
        position: relative;
        font-family: 'Share Tech', sans-serif;
      }
      .logo {
      position: absolute;
      top: 12px;
      left: 2%;
      max-width: 50px;
      border-radius: 10px;
      margin: auto;
      transition: transform 0.3s ease;
    }
      .logo:hover{
        transform: scale(1.1);
      }
      nav {
      display: flex;
      justify-content: right;
      margin-top: 1em;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
      font-family: 'Share Tech', sans-serif;
      transition: transform 0.3s ease;
    }
    nav a:hover{
        transform: scale(1.1);
      }
    footer {
      text-align: center;
      padding: 10px;
      background-color: black;
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
      font-family: 'Share Tech', sans-serif;
    }
    </style>
</head>
<body>
    <header>
        <img src="blockchain_13337362.png" alt="Logo" class="logo">
      
          <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="tecstuffs.html">Techs</a>
          </nav>
        </header>
</body>
<footer>
    &copy; 2024 University of the Cordilleras
</footer>
</html>