<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="logo" href="quantum-computer_10429909.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poor+Story&family=Share+Tech&display=swap" rel="stylesheet">
    <title>Others</title>
    <style>
      body{
        font-family: 'Share Tech', sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("3d-network-communications-background-with-modern-techno-design.jpg");
        background-size: cover;
      }
      header{
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 1em;
        position: relative;
        font-family: 'Share Tech', sans-serif;
      }
      .logo {
      position: absolute;
      top: 12px;
      left: 2%;
      max-width: 50px;
      border-radius: 10px;
      margin: auto;
      transition: transform 0.3s ease;
    }
      .logo:hover{
        transform: scale(1.1);
      }
      nav {
      display: flex;
      justify-content: right;
      margin-top: 1em;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
      font-family: 'Share Tech', sans-serif;
      transition: transform 0.3s ease;
    }
    nav a:hover{
        transform: scale(1.1);
      }
      .card, .card2{
      display: flex;
      margin: 20px;
      color: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    .card:hover,.card2:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .card img, .card2 img{
      width: 150px;
      height: fit-content;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .card description, .card2 description{
      padding: 20px;
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: black;
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
      font-family: 'Share Tech', sans-serif;
    }
    </style>
</head>
<body>
    <header>
        <img src="blockchain_13337362.png" alt="Logo" class="logo">
      
          <nav>
            <a href="index.html">Home</a>
            <a href="about.html">Articles</a>
            <a href="tecstuffs.html">Techs</a>
          </nav>
        </header>
        <div class="tablet">
          <div class="card">
            <img src="meta-quest-3-product-card-v2-cnnu.jpg" alt="samsung tablet">
            <div class="description">
              <h3>VR</h3>
              <p>The VR means a virtual reality they can play games using the vr and watch any videos</p>
            </div>
          </div>
        </div>
        <div class="tablet">
          <div class="card">
            <img src="c340a77d-af56-4562-abfb-bd5518ccb292_2023+Tesla+Model+X+front+quarter+moving.jpg" alt="ipad">
            <div class="description">
              <h3>Tesla</h3>
              <p>Elon Musk created this electric car.</p>
            </div>
          </div>
        </div>
  <div class="cp">
      <div class="card2">
        <img src="1665435661-Untitleddesign-2022-10-11T010034736.png" alt="samsung">
        <div class="description">
          <h3>Cashless payments</h3>
          <p>Nowadays the whole world uses any app for them to pay in QR code in any store.</p>
        </div>
      </div>
    </div>
    <div class="cp">
      <div class="card2">
        <img src="images.jpg" alt="iphone">
        <div class="description">
          <h3>Sunglasses (Raybans) </h3>
          <p>This brand they are partnered by META which is from Mark Zuckerberg who created FACEBOOK </p>
        </div>
      </div>
    </div>
</body>
<footer>
    &copy; 2024 University of the Cordilleras
</footer>
</html>