<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="logo" href="quantum-computer_10429909.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poor+Story&family=Share+Tech&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Share Tech', sans-serif;      
      margin: 0;
      padding: 0;
      background-image: url("3d-network-communications-background-with-modern-techno-design.jpg");
      background-size: cover;
    }

    header {
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: relative;
      font-family: 'Share Tech', sans-serif;
    }

    .logo {
      position: absolute;
      top: 12px;
      left: 2%;
      max-width: 50px;
      border-radius: 10px;
      margin: auto;
      transition: transform 0.3s ease;
    }

    .logo:hover {
      transform: scale(1.1);
    }

    nav {
      display: flex;
      justify-content: right;
      margin-top: 1em;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
      font-family: 'Share Tech', sans-serif;
      transition: transform 0.3s ease;
    }
    nav a:hover{
        transform: scale(1.1);
      }
    a{
      text-decoration: none;
      color: inherit;
      color: black;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .tech {
    width: 300px;
    height: 400px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(85, 74, 74, 0.123); /* Adjust the alpha value (0.0 to 1.0) to control transparency */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #333;
    font-family: 'Share Tech', sans-serif;
    transition: transform 0.3s ease;
    animation: slideIn 1s ease;
}
    @keyframes slideIn{
      0% {
          opacity: 0;
          transform: translateY(-50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
    }

    .tech:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .tech p {
      color: black;
      text-align: center;
      margin-bottom: 5px;
    }

    .laptop,
    .device,
    .others {
      width: 100%; 
      height: 60%; 
      max-height: 200px;
      border-radius: 8px;
      animation: slideIn 1s ease
    }
    @keyframes slideIn{
      0% {
          opacity: 0;
          transform: translateY(-50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: black;
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
      font-family: 'Share Tech', sans-serif;
    }
  </style>
  <title>Gadgets</title>
</head>

<body>

  <header>
    <img src="blockchain_13337362.png" alt="Logo" class="logo">

    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">Articles</a>
    </nav>
  </header>

  <section>
    <div class="tech">
      <img src="annie-spratt-QckxruozjRg-unsplash.jpg" alt="laptop" class="laptop">
      <a href="laptop.html">Laptop</a>
    </div>

    <div class="tech">
      <img src="team_working_on_mobile_devices-1.jpg" alt="cp/tablet" class="device">
      <a href="mobile.html">CP/TABLET</a>
    </div>

    <div class="tech">
      <img src="1613454231_Pixcel-Exel-Essential-Elements-Of-Website-Designing.jpg" alt="others" class="others">
      <a href="others.html">Others</a>
    </div>
  </section>

  <footer>
    &copy; 2024 University of the Cordilleras
  </footer>

</body>

</html>